~~NOCACHE~~
<data mes>
Code[page]: [[]]
Label: Surveillance de la sécurité physique
Statut [enum:::param:mes#Statut]: I
Justification: A justifier
Capacités [enum:::param:mes#Capacite] *: PHYS
-- Attributs de l'action implicite
Statut action [enum:::param:act#ActStatut]:
Pilote [enum:::param:div#person]:
avancement:
Echéance:
</data>

===== Attendus =====
  * Système d'alarme
  * Vidéosurveillance

===== Mise en œuvre =====
FIXME

===== Preuves =====
FIXME

===== Scénarios liés =====
<table ?scn "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?scn label: ?label 
</table>

===== Risques traités =====
<table ?risk "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?risk scenarios: ?scn
?risk label: ?label
</table>

