~~NOCACHE~~
<data risk>
Label: Des DSCP non ciblées et en petit nombre sont divulguées
Gravité [enum:::param:risk#gravite]: 3
Traitement[enum:::param:risk#TRisk]: R
</data>
~~RISKCHECK~~
====== Atteinte ======
====== Impacts possibles ======
====== Scénarios liés ======
<table ?scn "SCN" ?s_label "Libellé" ?v0 "Initial" ?vc "Courant" ?vf "Futur">
[[]] scenarios: ?scn
?scn v0: ?v0 [enum:::param:risk#Vraisemblance]
?scn vc: ?vc [enum:::param:risk#Vraisemblance]
?scn vf: ?vf [enum:::param:risk#Vraisemblance]
?scn label: ?s_label
sort {
 ?vc(desc) 
 ?vf(desc)
}
ui {
  sort: default
  filter: select
  Libellé{
    filter: text
  }
}
</table>
==== Complément de données ====
<data>
Critère [enum:::param:risk#Critere]: C
Scenarios [page]*: schds02b, schds03_c, schds04d
</data>