~~NOCACHE~~
<data scn>
Label: Défaillance des supports matériels de l'information
VC [enum:::param:risk#Vraisemblance]: 5
VF [enum:::param:risk#Vraisemblance]: 5
</data>
~~RISKCHECK~~
====== Description ======
Ce scénario correspond dans l'exigence [[exigences_hds#EXI 05]] du référentiel HDS à l'événement: \\
Défaillance des supports matériels de l'information due à des menaces physiques ou environnementales.
===== Exemples =====
  * Panne des systèmes de climatisation ou d'alimentation
  * Inondation, incendie
===== Justification des vraisemblances =====
//FIXME - Compte tenu des mesures effectives (VC) ou programmées (VF)//
===== Mesures effectives =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: E
sort {
  ?mes(asc)
  }
</table>
===== Mesures programmées =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: P
sort {
  ?mes(asc)
  }
</table>
===== Autres mesures possibles =====
<table ?mes "Mesure" ?label "Libellé" ?statut[enum:::param:mes#Statut] >
[[]] mesures: ?mes
?mes label: ?label
?mes statut: ?statut
?statut != E
?statut != P
sort {
  ?mes(asc)
  }
</table>
====== Risques liés ======
<table ?risk "Risque" ?label "Libellé">
?risk is a: risk
[[]] me: ?me
?risk scenarios: ?me
?risk label: ?label
sort {
  ?risk(asc)
  }
</table>
==== Complément de données ====
<data>
-- Cet auto-lien est nécessaire pour certaines requêtes
me[page]: [[]]
Source [enum:::param:risk#Source]: ENV_EXCEPT
Vecteur[enum:::param:risk#Vecteur]: MAT_ENV
Mode [enum:::param:risk#Mode]: DEP
V0 [enum:::param:risk#Vraisemblance]: 5
Mesures [ref]*: a5.08, a5.20, a5.22, a5.29, a5.37
Mesures [ref]*: a7.01, a7.08, a7.11, a7.12, a7.13
Mesures [ref]*: a8.06, a8.14, a8.16, a8.32
</data>



