~~NOCACHE~~
<data scn>
Label: Rupture d'un flux d'information interne ou externe
VC [enum:::param:risk#Vraisemblance]: 5
VF [enum:::param:risk#Vraisemblance]: 5
</data>
~~RISKCHECK~~
====== Description ======
Ce scénario correspond dans l'exigence [[exigences_hds#EXI 05]] du référentiel HDS à l'événement: \\
Rupture d'un flux d'information interne ou externe sous le contrôle de l'hébergeur.
===== Exemples =====
  * Panne d'un équipement réseau
  * Câble réseau débranché par erreur
  * Erreur de configuration d'un pare-feu
  * Panne chez le fournisseur d'accès Internet
  * Expiration d'un certificat client
  * Non-renouvellement d'un nom de domaine
===== Justification des vraisemblances =====
//FIXME - Compte tenu des mesures effectives (VC) ou programmées (VF)//
===== Mesures effectives =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: E
sort {
  ?mes(asc)
  }
</table>
===== Mesures programmées =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: P
sort {
  ?mes(asc)
  }
</table>
===== Autres mesures possibles =====
<table ?mes "Mesure" ?label "Libellé" ?statut[enum:::param:mes#Statut] >
[[]] mesures: ?mes
?mes label: ?label
?mes statut: ?statut
?statut != E
?statut != P
sort {
  ?mes(asc)
  }
</table>
====== Risques liés ======
<table ?risk "Risque" ?label "Libellé">
?risk is a: risk
[[]] me: ?me
?risk scenarios: ?me
?risk label: ?label
sort {
  ?risk(asc)
  }
</table>
==== Complément de données ====
<data>
-- Cet auto-lien est nécessaire pour certaines requêtes
me[page]: [[]]
Source [enum:::param:risk#Source]: MAT,ADMIN_MLD, PER_MLD, SUB_MLD
Vecteur[enum:::param:risk#Vecteur]:  RSX
Mode [enum:::param:risk#Mode]: PTE,MOD
V0 [enum:::param:risk#Vraisemblance]: 5
Mesures [ref]*: a5.08, a5.19, a5.20, a5.22, a5.30, a5.37
Mesures [ref]*: a6.03, a6.08, a7.03, a7.05, a7.06,a7.08, a7.12, a7.13
Mesures [ref]*: a8.09, a8.14, a8.16, a8.20, a8.21, a.24, a8.32


</data>



