~~NOCACHE~~
<data scn>
Label: Compromission d'un flux d'information interne ou externe
VC [enum:::param:risk#Vraisemblance]: 5
VF [enum:::param:risk#Vraisemblance]: 5
</data>
~~RISKCHECK~~
====== Description ======
Ce scénario correspond dans l'exigence [[exigences_hds#EXI 05]] du référentiel HDS à l'événement: \\
Compromission d'un flux d'information interne ou externe sous la responsabilité de l'hébergeur
===== Exemples =====
  * Flux externe avec un chiffrement faible ou inexistant
  * Ouverture d'un port de switch en mode debug
  * Équipement réseau incluant une backdoor
===== Justification des vraisemblances =====
//FIXME - Compte tenu des mesures effectives (VC) ou programmées (VF)//
===== Mesures effectives =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: E
sort {
  ?mes(asc)
  }
</table>
===== Mesures programmées =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: P
sort {
  ?mes(asc)
  }
</table>
===== Autres mesures possibles =====
<table ?mes "Mesure" ?label "Libellé" ?statut[enum:::param:mes#Statut] >
[[]] mesures: ?mes
?mes label: ?label
?mes statut: ?statut
?statut != E
?statut != P
sort {
  ?mes(asc)
  }
</table>
====== Risques liés ======
<table ?risk "Risque" ?label "Libellé">
?risk is a: risk
[[]] me: ?me
?risk scenarios: ?me
?risk label: ?label
sort {
  ?risk(asc)
  }
</table>
==== Complément de données ====
<data>
-- Cet auto-lien est nécessaire pour certaines requêtes
me[page]: [[]]
Source [enum:::param:risk#Source]*: ADMIN_MLD, EXT_HI_MLV
Vecteur[enum:::param:risk#Vecteur]: RSX
Mode [enum:::param:risk#Mode]: ESP
V0 [enum:::param:risk#Vraisemblance]: 5
Mesures [ref]*: a5.07, a5.08, a5.14, a5.21, a5.29, a7.12, a7.13
Mesures [ref]*:a8.07, a8.08, a8.09, a8.16, a8.20, a8.21, a8.22, a8.24, a8.27, a8.29
</data>



