~~NOCACHE~~
<data mes>
Code[page]: [[]]
Label: Fonctions et responsabilités liées à la sécurité de l'information
Statut [enum::Param#Statut]: E
Justification: Conformité (5.3)
</data>

===== Description =====
FIXME

===== Preuves =====
FIXME

===== Scénarios liés =====
<table ?scn "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?scn label: ?label 
</table>

===== Risques traités =====
<table ?risk "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?risk scenarios: ?scn
?risk label: ?label
</table>

