~~NOCACHE~~
<data mes>
Code[page]: [[]]
Label: Appréciation des événements liés à la sécurité de l'information et prise de décision
Statut [enum::Param#Statut]: N
</data>

===== Description =====
FIXME

===== Preuves =====
FIXME

===== Scénarios liés =====
<table ?scn "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?scn label: ?label 
</table>

===== Risques traités =====
<table ?risk "#" ?label "Libellé">
[[]] Code: ?me
?scn mesures: ?me
?risk scenarios: ?scn
?risk label: ?label
</table>

