====== Exigences HDS ======
Le pointage des exigences est fait à partir d'une liste de codes HDS001 à HDS044, dont la correspondance avec les exigences du référentiel HDS est consultable [[man:Référentiel HDS|ici]].

===== HDS001-Certification ISO 27001 =====
FIXME
===== HDS002-Domaine d'application =====
FIXME
===== HDS003-Exigences HDS dans la DDA =====
FIXME
===== HDS004-Externalisation des sauvegardes =====
FIXME
===== HDS005-Audit des clients =====
FIXME
===== HDS006-Planification des services nouveaux ou modifiés =====
FIXME
===== HDS007-Répartition des activités pour les services nouveaux ou modifiés =====
FIXME
===== HDS008-Acceptation des services nouveaux ou modifiés =====
FIXME
===== HDS009-Continuité de service =====
FIXME
===== HDS010-Gestion de la capacité =====
FIXME
===== HDS011-Obligation de coopérer =====
FIXME
===== HDS012-Finalité =====
FIXME
===== HDS013-Données temporaires =====
FIXME
===== HDS014-Encadrement des saisies judiciaires de données =====
FIXME
===== HDS015-Traçabilité en cas de communication =====
FIXME
===== HDS016-Intégrité et acquittement des échanges =====
FIXME
===== HDS017-Information en cas de sous-traitance =====
FIXME
===== HDS018-Notification des violations =====
FIXME
===== HDS019-Période de conservation des versions de la PSSI =====
FIXME
===== HDS020-Gestion des informations personnelles =====
FIXME
===== HDS021-Procédure de réversibilité =====
FIXME
===== HDS022-Clause de confidentialité =====
FIXME
===== HDS023-Restriction des copies papier =====
FIXME
===== HDS024-Traçabilité des restaurations de données =====
FIXME
===== HDS025-Sortie de supports de stockage =====
FIXME
===== HDS026-Utilisation de supports de stockage portables =====
FIXME
===== HDS027-Chiffrement des données sur les réseaux publics =====
FIXME
===== HDS028-Destruction des copies papier =====
FIXME
===== HDS029-Utilisation d'identifiants uniques =====
FIXME
===== HDS030-Utilisation d'identifiants génériques =====
FIXME
===== HDS031-Gestion des habilitations =====
FIXME
===== HDS032-Gestion des traces =====
FIXME
===== HDS033-Communication des traces =====
FIXME
===== HDS035-Contractualisation des mesures =====
FIXME
===== HDS036-Contrats avec les sous-traitants =====
FIXME
===== HDS037-Réutilisation des espaces de stockage =====
FIXME
===== HDS038-Communication des lieux d'hébergement =====
FIXME
===== HDS039-Choix du pays d'hébergement =====
FIXME
===== HDS040-Répartition des responsabilités =====
FIXME
===== HDS041-Conformité aux référentiels opposables de la PGSSI-S =====
FIXME 
===== HDS042-Communication des rapports d'audit =====
FIXME
===== HDS044-Régionalisation =====
FIXME