~~NOCACHE~~
<data risk>
Label: Des DSCP non ciblées et en petit nombre sont divulguées
Gravité [enum::param#gravite]: 3
</data>
~~RISKCHECK~~
====== Atteinte ======
====== Impacts possibles ======
====== Scénarios liés ======
<table ?scn "SCN" ?s_label "Libellé" ?v0 "Initial" ?vc "Courant" ?vf "Futur">
[[]] scenarios: ?scn
?scn v0: ?v0 [enum::param#vraisemblance]
?scn vc: ?vc [enum::param#vraisemblance]
?scn vf: ?vf [enum::param#vraisemblance]
?scn label: ?s_label
sort {
 ?vc(desc) 
 ?vf(desc)
}
ui {
  sort: default
  filter: select
  Libellé{
    filter: text
  }
}
</table>
==== Complément de données ====
<data>
Critère [enum::param#Critere]: C
Scenarios [page]*: SC002,sc003,sc005
</data>