~~NOCACHE~~
<data scn>
Label: Intrusion sur un applicatif depuis un lien externe
VC [enum::Param#Vraisemblance]: 3
VF [enum::Param#Vraisemblance]: 2
</data>
~~RISKCHECK~~
====== Description ======
FIXME
===== Exemples =====
  * Exploitation d'une faille connue d'un applicatif ou d'un système
  * Exploitation d'une liaison oubliée
  * Pénétration via un système en test
  * Comptes par défaut conservés
  * Cheval de Troie dans un matériel acquis
  * Non prise en compte des premières étapes
===== Justification des vraisemblances =====
FIXME
===== Mesures effectives =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: E
</table>
===== Mesures programmées =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: P
</table>
===== Autres mesures possibles =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: N
sort {
  ?mes(asc)
  }
</table>
====== Risques liés ======
<table ?risk "Risque" ?label "Libellé">
?risk is a: risk
[[]] me: ?me
?risk scenarios: ?me
?risk label: ?label
sort {
  ?risk(asc)
  }
</table>
==== Complément de données ====
<data>
-- Cet auto-lien est nécessaire pour certaines requêtes
me[page]: [[]]
Source [enum::param#source]: EXT-MOD-MLV
Vecteur[enum::param#vecteur]: RSX
Mode [enum::param#mode]: MOD
V0 [enum::Param#Vraisemblance]: 4
Mesures [ref]*: a5.06, a5.07, a5.09, a5.21, a5.24, a5.37
Mesures [ref]*: a5.24, a5.25, a5.26, a6.08, a8.08, a8.15, a8.16
Mesures [ref]*: a8.20, a8.21, a8.22,a8.27, a8.29, a8.31, a8.32
</data>



