~~NOCACHE~~
<data scn>
Label: Maintien d'accès aux DSCP après un départ ou un changement de rôle
VC [enum::Param#Vraisemblance]: 4
VF [enum::Param#Vraisemblance]: 4
</data>
~~RISKCHECK~~
====== Description ======
FIXME
===== Exemples =====
FIXME
===== Justification des vraisemblances =====
FIXME
===== Mesures effectives =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: E
sort {
  ?mes(asc)
  }
</table>
===== Mesures programmées =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: P
sort {
  ?mes(asc)
  }
</table>
===== Autres mesures possibles =====
<table ?mes "Mesure" ?label "Libellé">
[[]] mesures: ?mes
?mes label: ?label
?mes statut: N
sort {
  ?mes(asc)
  }
</table>
====== Risques liés ======
<table ?risk "Risque" ?label "Libellé">
?risk is a: risk
[[]] me: ?me
?risk scenarios: ?me
?risk label: ?label
sort {
  ?risk(asc)
  }
</table>
==== Complément de données ====
<data>
-- Cet auto-lien est nécessaire pour certaines requêtes
me[page]: [[]]
Source [enum::param#source]: PER-ADMIN-MLD
Vecteur[enum::param#vecteur]: ORG
Mode [enum::param#mode]: MOD
V0 [enum::Param#Vraisemblance]: 4
Mesures [ref]*: a5.09, a5.11, a5.15, a5.16, a5.17, a5.18, a6.05, a6.06
Mesures [ref]*: a8.01, a8.02, a8.03, a8.05, a8.23

</data>



